# GitHub
  Host github.com
    IdentityFile ~/.ssh/id_ed25519_github
    IdentitiesOnly yes

  # Hetzner Gateway VM
  Host hetzner 46.224.94.101
    HostName 46.224.94.101
    IdentityFile ~/.ssh/id_ed25519_hetzner
    IdentitiesOnly yes

  # Demeter
  Host demeter 192.168.1.230
    HostName 192.168.1.230
    IdentityFile ~/.ssh/id_ed25519_demeter
    IdentitiesOnly yes

  # Vultr
  Host vultr
    IdentityFile ~/.ssh/id_ed25519_vultr
    IdentitiesOnly yes

  # Default for everything else
  Host *
    IdentityFile ~/.ssh/id_ed25519
    AddKeysToAgent yes


  
