    layout {
        gaps 10 // Gap between windows
        center-focused-column "on-overflow"//"never", "always" "on-overflow" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        default-column-width { proportion 0.33; }

        preset-column-widths {
            proportion 0.25
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
            proportion 0.75
        }

        tab-indicator {
            hide-when-single-tab
        }

        struts {}

        focus-ring {
            width 3
        }
    }

    prefer-no-csd
