    window-rule {
        geometry-corner-radius 10 // Set every window radius to 10
        clip-to-geometry true
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }

    window-rule {
        match app-id="com.gabm.satty"
        open-floating true
    }

    window-rule {
        match app-id="org.kde.plasma.emojier"
        open-floating true
    }

    window-rule {
        match app-id="it.mijorus.smile"
        open-floating true
    }

    window-rule {
        match app-id="org.kde.kcalc"
        open-floating true
        default-column-width { fixed 520; }
        default-window-height { fixed 720; }
        opacity 0.9
    }

    // Machine-specific window rules (poe, wezterm) are in cfg/host/<hostname>.kdl