// ────────────── iris (laptop) ──────────────
// ASUS Vivobook S 14 M5406

// Idle & suspend management
// 5min: lock → 5.5min: screen off → 10min: suspend-then-hibernate (battery only)
// before-sleep: lock (covers lid close)
spawn-sh-at-startup "swayidle -w timeout 300 '/home/ove/.local/share/quickshell-lockscreen/lock.sh' timeout 330 'niri msg action power-off-monitors' resume 'niri msg action power-on-monitors' timeout 600 'grep -q 0 /sys/class/power_supply/ACAD/online && systemctl suspend-then-hibernate' before-sleep '/home/ove/.local/share/quickshell-lockscreen/lock.sh'"

// ─── Input ───
input {
    touchpad {
        // Two-finger physical press/click acts as right-click.
        click-method "clickfinger"
        // Keep multi-finger taps conventional: 2 fingers = right, 3 fingers = middle.
        tap-button-map "left-right-middle"
    }
}
